# Task

./: README.md
home-test-api/restassured-bdd/: README.md  pom.xml  testng.xml
home-test-api/restassured-bdd/src/test/java/com/example/api/: InventoryStepDefs.java  RunCucumberTest.java  RunCucumberTestNG.java
home-test-api/restassured-bdd/src/test/resources/features/: inventory.feature
